<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        * {
            margin: ;
            box-sizing: border-box;
        }
        body{
            text-align: center;
            background-image: linear-gradient(rgba(0,0,0,0.60),rgba(0,0,0,0.60)),url(https://i.postimg.cc/hvHV1HxG/wall4.webp);
            color: #fff;
            background-attachment: fixed; /* Fixed background image */
            background-repeat: repeat;
            background-size: cover;
        }
        img{
            width: 200px;
        }
        .mid{
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .2);
            box-sizing: content-box;
            width: 30%;
            text-align: center;
            padding: 20px;
            position: relative;
            left: 35%;
        }
    </STYle>
</head>
<body>
    <div class="mid">
    <h1><b>Gangnam Style</b></h1>
    <h2>강남스타일</h2>
    <img src="https://i.postimg.cc/przjGR20/Screenshot-2023-12-19-214213.png" alt="gangnam style">
    <br>
    <br>
    <audio controls>
        <source src="./Gangnam Style.mp3" type="audio/mp3">
        your browser does not support the audio element.
    </audio>
    <p>오빤 강남스타일<br>
        강남스타일<br><br>
        낮에는 따사로운 인간적인 여자<br>
        커피 한잔의 여유를 아는 품격 있는 여자<br>
        밤이 오면 심장이 뜨거워지는 여자<br>
        그런 반전 있는 여자<br><br>
        나는 사나이<br>
        낮에는 너만큼 따사로운 그런 사나이<br>
        커피 식기도 전에 원샷 때리는 사나이<br>
        밤이 오면 심장이 터져버리는 사나이<br>
        그런 사나이<br><br>
        아름다워, 사랑스러워<br>
        그래, 너 (hey)<br>
        그래, 바로 너 (hey)<br><br>
        아름다워, 사랑스러워<br>
        그래, 너 (hey)<br>
        그래, 바로 너 (hey)<br>
        지금부터 갈 때까지 가볼까<br><br>
        오빤 강남스타일 (uh)<br>
        강남스타일<br>
        옵-옵-옵-옵 오빤 강남스타일 (uh)<br>
        강남스타일<br>
        옵-옵-옵-옵 오빤 강남스타일<br><br>
        Eh, sexy lady<br>
        옵-옵-옵-옵 오빤 강남스타일<br>
        Eh, sexy lady<br>
        옵-옵-옵-옵<br>
        Eh-eh-eh, eh-eh-eh<br><br>
        정숙해 보이지만 놀 땐 노는 여자<br>
        이때다 싶으면 묶었던 머리 푸는 여자<br>
        가렸지만 웬만한 노출보다 야한 여자<br>
        그런 감각적인 여자<br><br>
        나는 사나이<br>
        점잖아 보이지만 놀 땐 노는 사나이<br>
        때가 되면 완전 미쳐버리는 사나이<br>
        근육보다 사상이 울퉁불퉁한 사나이<br>
        그런 사나이<br><br>
        아름다워, 사랑스러워<br>
        그래, 너 (hey)<br>
        그래, 바로 너 (hey)<br><br>
        아름다워, 사랑스러워<br>
        그래, 너 (hey)<br>
        그래, 바로 너 (hey)<br>
        지금부터 갈 때까지 가볼까<br><br>
        오빤 강남스타일 (uh)<br>
        강남스타일<br>
        옵-옵-옵-옵 오빤 강남스타일 (uh)<br>
        강남스타일<br>
        옵-옵-옵-옵 오빤 강남스타일<br><br>
        Eh, sexy lady<br>
        옵-옵-옵-옵 오빤 강남스타일<br>
        Eh, sexy lady<br>
        옵-옵-옵-옵<br>
        Eh-eh-eh, eh-eh-eh<br><br>
        뛰는 놈, 그 위에 나는 놈<br>
        Baby, baby 나는 뭘 좀 아는 놈<br>
        뛰는 놈, 그 위에 나는 놈<br>
        Baby, baby 나는 뭘 좀 아는 놈<br>
        You know what I'm sayin'?<br><br>
        오빤 강남스타일<br>
        Eh-eh-eh, eh-eh-eh<br>
        Eh, sexy lady<br>
        옵-옵-옵-옵 오빤 강남스타일<br>
        Eh, sexy lady<br>
        옵-옵-옵-옵<br>
        Eh-eh-eh, eh-eh-eh<br><br>
        오빤 강남스타일<br>
        Uh<br><br></p>
    </div>
</body>
</html>